Rafael N P Silva;38;17,40
Dalila G L da Rocha;75;26,80
Gabriel C Z de Araujo;34;20,50
João X Y França;46;28,30
Davi W P de Souza;23;18,80
Brian A I Brandão;22;18,80
Rafael O U Saldanha;56;16,80
André G D França;77;26,90
Rafael O M Saldanha;27;24,60
Rafael D A de Araujo;47;16,70
João U F de Araujo;38;15,80
Willer T P França;42;20,30
João E S de Araujo;29;27,00
André P Y Saldanha;58;28,10
Davi H H Vargas;37;23,70
Rafael Z I Saldanha;80;16,00
Daniel R F Brandão;45;21,40
Daniel V P França;37;16,80
Bruna Z R Macedo;49;18,80
Gabriel S X da Rocha;41;18,40
Willer G Q Macedo;63;26,50
André N L Vieira;66;21,40
Fernando K O Brandão;53;23,90
Fernando J U de Araujo;41;27,60
Willer Q E de Souza;17;21,10
Bruna D E da Rocha;75;23,70
Gabriel Q X Vargas;19;15,00
Gabriel B I Silva;24;16,60
Gabriel O E Brandão;30;21,00
Dalila P Z Vieira;55;28,60
Lucas C C de Souza;80;19,20
Gabriel I H Badaró;28;28,50
Willer J B Badaró;55;23,00
Davi R L Macedo;26;21,30
Bruna S A Silva;23;20,00
João W J da Rocha;45;15,00
Dalila V F Badaró;74;26,60
Dalila C Q Badaró;68;21,60
Brian K Y França;65;16,90
André U H Saldanha;41;28,90
André W R Silva;46;20,80
Willer L L da Rocha;18;25,90
Brian J Z Silva;27;28,00
Lucas A I Saldanha;77;28,50
Gabriel X T da Rocha;31;24,80
Willer N I de Araujo;39;24,80
Gabriel V M Silva;17;15,10
Daniel M V de Araujo;47;25,70
Brian R N Saldanha;45;28,20
Bruna J Z Silva;31;23,40
Willer T N Vargas;77;27,70
Daniel P K Brandão;41;20,00
Gabriel F O Badaró;51;15,30
João N V Saldanha;26;23,70
Brian B F Macedo;53;24,40
Davi Y W Macedo;51;27,20
André A U Vargas;29;28,70
Davi T P Vargas;60;22,70
Willer B O Brandão;32;24,30
Lucas A J da Rocha;80;28,70
André W J França;77;20,50
Brian I C da Rocha;37;16,90
Lucas Z S Saldanha;33;22,40
Rafael D D Saldanha;23;21,60
Daniel B O Vargas;54;18,60
Bruna G C França;58;16,10
Brian F X Vieira;35;25,40
Fernando X A França;32;18,70
Lucas F A França;75;27,00
Fernando L V França;39;26,10
Willer B H Macedo;80;28,70
Rafael H S de Araujo;19;17,50
Daniel U N Vieira;21;19,80
Willer K J Vargas;37;19,90
Brian L M Badaró;33;21,10
Fernando O M Badaró;58;21,50
André O Y Badaró;66;27,60
Willer R X França;42;21,70
Gabriel A F Vieira;26;22,40
Rafael A U de Araujo;40;28,90
João Z U Saldanha;30;23,30
João V V Saldanha;38;15,20
Bruna Y B Vargas;75;17,90
Davi M E Vargas;58;22,40
Lucas O G Macedo;38;24,30
Brian E C Silva;49;19,30
Dalila W P Saldanha;52;16,50
Dalila P F Silva;74;18,40
Gabriel F A Saldanha;48;15,30
Willer D C França;23;24,70
André C Y França;55;15,30
Fernando U B França;51;27,10
Bruna A R da Rocha;21;27,30
João B Z Badaró;53;26,60
Daniel Q Z Badaró;32;25,30
João K Z França;45;21,60
João B S Silva;62;23,30
Gabriel D X Vargas;28;21,40
Dalila U D Brandão;78;24,50
Brian Z O Saldanha;80;17,00
Dalila O O de Souza;18;28,70
Lucas D C Saldanha;73;26,70
Rafael Z F Macedo;45;21,70
Fernando G P de Araujo;33;22,20
Rafael X M de Araujo;41;23,40
André R W Vargas;48;22,40
Daniel I L Vargas;50;24,70
Bruna C F França;32;17,90
Willer M E de Araujo;61;24,10
Brian R V Silva;65;24,70
Bruna T W de Araujo;74;24,10
Willer M E Vieira;60;16,40
Willer P S Saldanha;40;21,00
Brian J K França;61;17,20
Gabriel S T Vargas;54;16,40
André U D Silva;20;26,40
Daniel C Q França;51;24,60
Gabriel U P Vargas;38;26,30
André F U França;70;23,00
Willer Q Y Saldanha;39;24,90
Fernando A Q Macedo;31;18,50
João J Y Vieira;24;23,30
Bruna Z H Silva;48;24,80
Bruna X U Vieira;33;23,80
Willer E S Saldanha;33;27,10
Dalila F V França;45;27,10
Brian E B Badaró;22;20,50
Bruna D V Silva;26;20,10
Willer C F de Souza;27;15,90
Bruna R F França;33;23,10
Brian S K da Rocha;39;16,00
João Q G de Araujo;79;25,40
Bruna E N Saldanha;63;27,50
Rafael K Q Silva;48;28,00
Dalila J S França;27;15,70
Willer Q P de Araujo;21;18,30
Bruna T X da Rocha;51;28,40
João B R Macedo;56;16,80
Fernando W N Saldanha;63;18,60
Bruna V J de Araujo;69;21,50
Davi P X Brandão;77;18,30
João F B Saldanha;72;24,30
Davi G H França;17;23,60
Daniel J P Silva;76;20,80
André B T da Rocha;64;28,10
Fernando N A Silva;31;17,60
Willer P A Badaró;22;27,70
Daniel J M da Rocha;39;24,50
Rafael X Z de Souza;48;19,70
Davi P H Macedo;72;16,20
Fernando W U Vargas;54;19,20
Fernando X V de Souza;48;23,60
Daniel R T Brandão;40;22,50
Daniel R I de Souza;39;22,10
Daniel Z M de Souza;56;25,10
Gabriel G M França;76;16,80
Bruna V V da Rocha;24;27,70
Rafael K F Vargas;56;15,20
Dalila S F Vieira;65;18,40
Rafael Y J França;76;24,10
Dalila V L Brandão;30;20,80
Daniel X B de Souza;21;24,30
Gabriel S N Silva;31;15,20
Willer R S Saldanha;79;18,90
Lucas Q H da Rocha;47;27,80
Rafael I H Macedo;73;16,60
Daniel M B França;36;28,00
João T G Saldanha;26;17,80
Brian R A Saldanha;55;24,70
Gabriel S D Vargas;32;28,20
Dalila O M de Araujo;51;26,30
Gabriel M T da Rocha;71;16,60
André H J Silva;36;28,40
Davi S X Vieira;68;22,50
Rafael W H Brandão;63;23,50
Lucas M R Badaró;54;18,70
Lucas X B de Araujo;28;18,50
Bruna U K Badaró;51;20,20
Fernando Z I Vieira;57;20,00
Daniel O E Brandão;67;16,40
João D U Saldanha;39;23,80
Bruna A T Saldanha;64;26,10
Brian I N Macedo;24;24,70
João I G Vieira;47;17,80
Gabriel U D Silva;18;19,40
Rafael Q X Saldanha;54;19,90
Lucas F U França;65;28,30
Brian P T de Araujo;49;21,30
Bruna M N Saldanha;25;19,70
João A H Brandão;45;23,20
Lucas F D Brandão;22;21,10
Dalila N C Silva;57;22,00
Bruna Q P Macedo;53;25,00
André O G Macedo;60;26,60
Gabriel V I de Souza;57;27,40
Bruna F N Vargas;46;25,50
André C V Macedo;38;17,50
Rafael C I França;47;26,80
Fernando O M Silva;19;16,50
Gabriel H G França;28;15,20
Davi G Z de Araujo;79;27,80
Gabriel F G Brandão;43;26,90
João R C Brandão;61;24,30
Bruna P X Brandão;27;22,80
Gabriel W A Vieira;75;22,50
Willer I K Vieira;19;26,90
Davi J J Badaró;76;23,40
Daniel G L de Souza;38;21,80
Bruna K V da Rocha;59;17,80
João L S Vargas;78;26,20
Lucas S F Saldanha;33;18,40
Davi Y T Brandão;47;19,20
Daniel F N Saldanha;28;17,20
André E U da Rocha;50;26,10
Dalila F G da Rocha;78;16,70
Davi F K Badaró;43;19,90
Daniel O N Saldanha;72;26,80
Rafael N J Saldanha;61;20,30
Brian Y F Badaró;37;15,10
Lucas E E Vieira;39;17,20
Rafael F C de Souza;39;27,40
Brian W D Macedo;34;17,00
Willer I S Saldanha;19;24,50
Daniel J L da Rocha;17;20,00
Rafael Y D Vargas;35;18,90
Brian D D Saldanha;46;19,80
Fernando Q O Macedo;70;16,30
Gabriel A N Vargas;56;20,70
Rafael E D Macedo;72;17,40
Dalila L T Vargas;74;26,90
Dalila W C Vargas;66;28,90
Fernando S B França;67;22,00
André B Q Badaró;79;18,50
Bruna H U Vargas;36;22,10
Dalila I J Badaró;20;23,30
Bruna M V França;72;23,20
Gabriel D P França;72;26,90
João C W Saldanha;80;22,00
Dalila R V Vieira;40;18,90
Brian V M Badaró;42;26,00
Willer Q W Macedo;18;21,40
Dalila T G Vieira;72;25,40
Dalila O V Badaró;18;20,40
Dalila M G Saldanha;48;25,80
Bruna V D Macedo;64;18,10
Daniel F J de Araujo;49;18,90
Dalila V J de Araujo;31;15,60
André Q F de Souza;59;24,60
Gabriel D S Vieira;52;28,10
Lucas M S França;22;27,70
Davi V K Silva;41;24,80
Rafael W S de Souza;22;25,00
Rafael J M Saldanha;44;24,70
Gabriel Q S Macedo;59;16,80
Gabriel E J França;50;16,10
Brian T G Saldanha;19;20,60
André G N Badaró;65;18,70
Davi Z W Saldanha;54;20,10
Gabriel O Y Brandão;47;15,50
Daniel Y O França;45;19,30
André Y W Saldanha;80;16,60
Gabriel C B Saldanha;77;22,50
Dalila J N Brandão;27;20,90
Lucas F N Badaró;66;27,10
Rafael D G Macedo;22;21,80
Dalila H Z Brandão;17;22,00
João J D Brandão;55;27,60
Gabriel I O França;49;15,30
Lucas Q V Badaró;64;24,80
Willer A F da Rocha;64;24,40
Dalila R S Vieira;59;18,30
Fernando Z N França;47;16,00
Daniel D L da Rocha;75;23,70
Lucas W F Silva;47;21,40
Fernando T J de Araujo;20;23,30
Rafael H T de Souza;70;28,90
Bruna G C da Rocha;22;24,20
Rafael P C da Rocha;20;17,20
Gabriel F F da Rocha;19;23,10
Brian J J Badaró;26;26,50
Brian N Q Vieira;72;16,70
Gabriel H T França;35;19,70
Gabriel J O Brandão;29;20,90
Bruna H F Badaró;36;20,40
Dalila V L França;35;17,10
Dalila Q R Saldanha;70;27,40
Daniel C P Badaró;36;19,90
Dalila Q Z Saldanha;37;24,30
Fernando F T da Rocha;18;26,10
Gabriel K A Macedo;30;15,80
Davi A C Vieira;77;15,90
Davi V H da Rocha;32;16,10
Lucas R U de Araujo;28;21,40
Fernando K B Vieira;63;26,60
Rafael D N Saldanha;56;28,60
Rafael S I de Araujo;39;27,90
João C M de Araujo;19;24,10
Willer X E Badaró;30;24,50
Bruna G Y Silva;38;19,80
Dalila V N Saldanha;79;26,50
Lucas X D da Rocha;30;19,60
Dalila A A de Souza;32;20,40
Dalila N I Badaró;27;18,10
Fernando Q I Brandão;43;27,40
Lucas Q N de Araujo;20;21,60
Lucas J C Macedo;80;23,40
Fernando F K Saldanha;75;18,60
Davi B B Saldanha;77;26,90
Gabriel B O da Rocha;46;21,70
Gabriel Y J Vieira;27;16,20
Bruna G V Vargas;29;27,20
Davi H H Brandão;53;19,80
Davi L C Badaró;75;25,70
Fernando Z L Brandão;28;28,10
André G U da Rocha;71;17,90
Bruna I C Vargas;66;16,20
André I Y Badaró;34;19,70
Bruna E W Macedo;25;20,90
Dalila A O de Araujo;30;28,30
Brian Z Q de Souza;38;21,90
Davi B S Macedo;42;17,40
Dalila M N Brandão;22;21,60
Dalila B W da Rocha;33;17,10
Davi H U Badaró;24;18,80
André U X Vieira;56;28,70
Lucas Z J Brandão;49;26,30
Lucas J Z França;69;25,30
Brian R M de Araujo;54;16,20
João U L Macedo;34;19,60
André L K Silva;56;15,20
Willer V Q Vargas;63;18,70
Daniel Z O de Souza;27;28,80
Rafael C H Vieira;25;18,40
Rafael V C da Rocha;64;24,10
Davi E B da Rocha;73;28,30
Gabriel Q A Badaró;23;20,90
João I I Saldanha;78;26,60
Davi Z H Silva;57;18,40
Rafael S G Vargas;63;27,50
Willer R L Vieira;23;20,30
Willer N R Saldanha;75;20,00
Gabriel Y M Macedo;55;27,60
Willer S N Saldanha;30;15,70
Rafael W Y de Araujo;60;28,70
Gabriel X J Macedo;39;22,90
Dalila X R Saldanha;34;16,30
Daniel E Z Vargas;66;28,60
Willer X M Saldanha;26;27,40
Lucas I C de Araujo;52;22,30
João M C de Araujo;39;23,50
Bruna T B da Rocha;26;16,50
Fernando O C Brandão;51;26,80
Davi C I Badaró;26;18,80
Daniel S E Vargas;41;15,50
Dalila J T Silva;19;17,50
Bruna N L da Rocha;32;26,40
Lucas R V Brandão;54;17,10
Rafael U V Saldanha;53;28,90
Lucas A Y de Souza;18;27,20
Bruna Y S Macedo;48;25,30
Rafael L R Badaró;20;26,70
André I Z Saldanha;17;27,10
Fernando E Q França;78;22,70
Daniel H S de Araujo;19;27,80
João S D Vargas;57;18,00
Willer P H Badaró;59;25,20
Dalila D G Badaró;33;16,50
Fernando V E Vargas;67;20,30
Dalila A J França;72;23,60
Bruna R X Saldanha;22;22,30
Willer G X Vargas;21;23,10
Brian N U de Araujo;35;26,70
Lucas Q D de Souza;21;27,50
Daniel U G de Souza;61;28,30
Fernando A B Vargas;56;22,60
Bruna S L Vargas;42;24,70
Bruna P Y da Rocha;30;20,20
Willer B U de Souza;33;20,20
Davi N S Vargas;77;19,20
Gabriel Q V Saldanha;51;17,80
Willer O Q Brandão;40;20,40
André B P de Souza;69;16,60
Lucas R D de Souza;33;18,70
Daniel U A Brandão;73;20,20
Brian R Q Saldanha;71;23,80
Brian K H Vieira;50;18,80
Dalila I P Saldanha;55;21,30
Dalila Q S de Souza;64;18,80
Davi M J Brandão;59;17,50
Rafael B U França;33;26,70
Fernando P I Saldanha;65;20,10
Daniel Z U Vieira;57;25,20
Bruna Q C Vieira;22;26,20
Bruna C A Saldanha;41;28,90
Fernando M A de Araujo;48;25,30
João X F Saldanha;67;18,10
Lucas T U França;47;20,80
André S A da Rocha;71;18,10
Dalila Y V Saldanha;69;24,10
Bruna G K da Rocha;22;27,00
Bruna I S Brandão;34;25,20
André S R Brandão;19;26,00
Bruna I S Saldanha;33;21,50
Bruna B X França;49;21,30
Willer M B da Rocha;35;17,50
Dalila M O Vieira;72;22,60
Rafael W F Macedo;61;17,10
João K X de Araujo;70;26,00
Davi T I Macedo;65;21,00
André D F Silva;18;18,90
João Q I de Souza;39;17,40
Fernando R F da Rocha;64;24,50
Daniel B X Silva;40;24,80
Rafael S I França;43;25,00
Dalila W R Saldanha;21;21,10
Rafael H H Saldanha;63;19,80
Dalila D I Brandão;45;28,70
Dalila B H Vargas;40;19,40
Rafael B C Macedo;31;27,90
Lucas H Z Badaró;22;19,00
Gabriel N M Vargas;61;25,30
Fernando A G de Souza;17;16,10
Daniel G N da Rocha;44;19,90
Willer J J Macedo;20;16,80
Lucas N O de Souza;37;28,90
Fernando D M de Araujo;76;21,00
Gabriel B V de Souza;31;25,60
Dalila J I Vieira;70;19,60
Fernando P N Silva;40;17,10
Dalila F S Vieira;80;24,40
Davi A V Badaró;65;24,60
Willer I X de Souza;41;27,00
Fernando T X Macedo;79;27,30
Willer F J Badaró;37;18,10
Dalila B U Badaró;62;19,90
Lucas R O Silva;46;24,10
Dalila F D Badaró;57;17,20
Rafael O A de Araujo;80;27,00
Rafael L K Brandão;52;24,00
Fernando C L de Araujo;67;28,60
Dalila Y M Vargas;66;23,50
João M V Brandão;79;23,40
Gabriel Y R Saldanha;19;27,20
Fernando G C Brandão;64;17,80
Brian V S Macedo;50;22,40
Davi L N de Araujo;58;16,10
Davi V T França;72;25,50
Daniel U L Macedo;30;27,40
João Q B França;56;23,40
Bruna L O Brandão;23;18,10
André Z P de Araujo;61;16,80
Rafael W U França;56;19,80
Rafael E E Macedo;67;28,60
Dalila H R França;50;21,70
Davi O B Macedo;47;21,00
André T M França;19;25,80
André H K da Rocha;43;22,00
Bruna V M Badaró;63;28,00
Rafael Y M de Araujo;45;20,50
Fernando L G Silva;31;28,40
Willer E Q Saldanha;70;17,80
Brian F V da Rocha;29;18,20
Willer S J de Araujo;73;26,40
Gabriel L E de Souza;26;26,00
Dalila R Q de Souza;32;25,60
Gabriel F M de Souza;30;25,60
João V H França;76;20,70
Dalila H X Vargas;75;17,40
Dalila X M França;80;22,40
Brian H Q Silva;73;23,90
Brian R A de Araujo;36;27,20
Davi P J de Souza;52;20,10
Gabriel V X Vargas;41;23,20
Lucas C E de Araujo;36;20,30
Lucas F F Vargas;49;15,30
Fernando B Y de Araujo;44;16,20
Brian Q Z Vieira;39;28,60
Willer F O Vieira;43;16,00
Fernando A B Saldanha;67;22,70
Davi X J Saldanha;45;25,20
Brian N N da Rocha;32;17,70
Willer M C Badaró;76;28,10
Willer H X Badaró;28;19,30
Gabriel S V de Souza;35;16,70
Willer Z M de Souza;59;23,50
Lucas O M de Araujo;63;22,10
Willer O Z Saldanha;55;23,70
Dalila G V Vargas;56;15,60
Davi S B França;68;25,50
Daniel L X de Souza;37;28,70
Dalila A U de Araujo;66;15,40
Rafael I T Silva;65;17,30
Gabriel W O da Rocha;65;22,60
Lucas U L Saldanha;27;24,80
Lucas H X Brandão;18;22,60
João S K da Rocha;32;20,90
João O O Saldanha;59;23,00
Gabriel G T Macedo;53;22,80
Rafael N T de Souza;72;17,80
Gabriel D D Macedo;23;16,40
Davi W D Macedo;34;15,00
Davi B X Vieira;45;26,60
Dalila N T França;77;27,20
Brian P W da Rocha;35;21,10
Bruna W G Macedo;21;19,40
Willer R Z de Araujo;28;26,00
Davi M K Vargas;60;27,90
Gabriel A Q França;69;17,60
Willer O H Macedo;18;19,00
Daniel Y R Saldanha;38;28,60
Rafael H H Saldanha;80;27,50
Gabriel U J Saldanha;35;16,40
Fernando E N Brandão;80;20,60
André J F Vieira;61;19,20
Gabriel U B Saldanha;80;25,30
André D V Silva;72;23,30
Daniel H M Vargas;33;19,70
Rafael H N de Araujo;42;28,00
Gabriel V R Saldanha;59;23,10
Brian A E Saldanha;35;20,90
Bruna X J Brandão;48;22,00
Fernando Z T Saldanha;51;26,20
Daniel X Y de Souza;22;23,10
Fernando J W Vargas;54;16,90
João Z C de Souza;53;25,40
Gabriel K L Vargas;34;20,00
Gabriel A Y Badaró;39;21,10
Davi X J Silva;26;27,10
João I O Saldanha;69;25,00
Rafael V Y Saldanha;54;27,20
Brian U C de Araujo;23;16,90
Lucas A N Macedo;67;22,50
Dalila G A Saldanha;55;26,70
Davi R T França;75;28,30
Davi S Y França;48;28,00
Dalila H Y Vargas;63;16,50
Willer F P França;46;23,70
Gabriel W C Vieira;22;23,80
Bruna P G Badaró;47;15,80
Daniel I S Brandão;50;18,20
Gabriel Q Y Vargas;77;23,50
Lucas L A da Rocha;27;23,70
Brian P A Saldanha;44;28,80
Willer C C Vargas;72;18,60
Brian Q P de Souza;53;25,30
André F D França;67;24,40
Daniel T F de Souza;80;16,00
João S G Saldanha;23;17,50
Dalila F Z Brandão;65;18,00
Dalila S K Macedo;53;17,00
Davi G R de Souza;71;27,40
Davi N N Vargas;68;17,70
Davi W K Badaró;39;27,60
Davi P Q Macedo;75;15,00
André K A França;24;22,30
Daniel X V Saldanha;51;26,70
Davi V G de Araujo;44;23,80
Davi G N Vieira;26;22,40
Willer E X França;63;21,30
João O M de Souza;36;19,10
Davi D I da Rocha;35;26,50
Rafael A F de Araujo;52;25,30
Lucas F P Silva;28;26,00
André I U Silva;68;27,30
Lucas C T Silva;28;16,60
João V U Badaró;40;17,10
Daniel V A da Rocha;44;18,00
Brian R V Silva;60;17,90
Dalila A J Brandão;42;23,80
Lucas R T França;37;22,70
Bruna N J Vieira;33;16,40
Davi R K Brandão;48;21,50
Fernando D N Vargas;25;19,60
Lucas Q T de Souza;60;28,40
Dalila F L Brandão;61;24,70
Fernando Z Y da Rocha;61;27,00
Dalila O I Saldanha;75;18,60
Lucas A M França;24;23,60
Daniel J Y de Souza;43;15,90
Rafael H T Saldanha;62;26,30
João A C Badaró;57;18,30
Dalila A X da Rocha;47;25,00
Gabriel U T de Souza;27;24,00
Brian R F Badaró;62;20,90
Bruna F S de Souza;21;21,30
Davi B D de Araujo;70;20,60
Willer H U Saldanha;59;15,70
Fernando H B Brandão;18;17,40
Rafael A Z de Souza;40;26,60
Dalila I M da Rocha;53;25,50
Bruna P D Badaró;29;17,00
Lucas B X Macedo;51;15,90
Davi E L Silva;19;22,10
Bruna F E Silva;45;16,10
Davi D E Silva;53;25,60
Bruna K L Saldanha;17;20,40
João L F Saldanha;34;17,20
Brian I K da Rocha;61;22,80
Daniel X Q Silva;74;18,00
Bruna W I Badaró;36;18,00
Fernando X F Vieira;20;24,60
Dalila J T Vargas;17;17,40
Daniel U D França;57;20,80
Lucas A B de Souza;19;16,10
Willer T R Saldanha;63;15,10
Gabriel F Z Saldanha;67;15,30
João P H França;64;26,30
Davi F M Saldanha;23;21,90
André P Y França;64;16,40
João U V de Araujo;66;28,90
Rafael L G de Araujo;64;15,20
Gabriel Z X Vargas;62;15,30
Davi A Q Macedo;21;18,90
Lucas J Y de Araujo;25;24,80
Davi D O Saldanha;40;17,70
Rafael H Q Brandão;67;17,10
Davi Q Y Vieira;44;22,00
Lucas P T França;60;26,00
Fernando H M da Rocha;22;15,60
André P O Vargas;67;15,70
Rafael B W Saldanha;48;22,10
Brian N K da Rocha;51;25,10
Brian H I da Rocha;33;20,90
Dalila S G de Souza;33;25,30
Bruna S O Saldanha;71;16,80
Lucas L E Saldanha;78;19,10
Bruna N G Saldanha;28;17,10
Brian H L Vargas;19;15,20
Bruna F I Silva;41;28,70
João B R Macedo;19;18,60
Brian P D de Araujo;39;28,70
Bruna I V Badaró;75;20,50
Gabriel K V da Rocha;60;15,90
Lucas C S de Souza;29;23,70
João T B de Souza;41;28,70
Daniel K V Macedo;55;16,00
Bruna S R Brandão;29;23,20
João D K Saldanha;20;16,50
Willer I F Macedo;49;17,80
Lucas A Z Badaró;58;27,30
Brian S E Brandão;60;26,40
Willer M I de Souza;21;22,10
Bruna B O Saldanha;31;22,80
Willer J M Macedo;53;18,00
Daniel E O Macedo;76;21,00
André I L Saldanha;29;18,20
Brian T R Saldanha;52;20,10
Fernando I O Brandão;66;25,50
Daniel X Y Vargas;56;28,60
Davi U X Vargas;57;15,10
Gabriel G C França;47;21,00
Fernando J E França;31;20,00
Fernando V C Vargas;22;22,00
Daniel N J Brandão;68;28,50
Rafael Y S da Rocha;53;26,40
Dalila W U de Souza;42;16,00
Gabriel I X de Araujo;20;19,40
Brian K T da Rocha;53;19,60
Bruna B D de Souza;35;20,80
Gabriel N A Saldanha;29;25,30
Dalila H W Vargas;38;27,90
Dalila M S de Araujo;61;19,60
Rafael O X Vieira;41;18,20
Lucas A G Badaró;56;21,20
Davi P E França;44;23,40
Brian D F Macedo;75;20,60
Willer V L França;74;17,90
Lucas K H de Souza;27;26,20
Fernando Y K Vargas;48;18,30
Gabriel R P Brandão;27;25,70
Rafael H N Badaró;58;27,20
Rafael S C de Araujo;23;27,20
Davi E K de Araujo;26;21,30
Willer F J de Araujo;37;21,20
Bruna N E França;30;17,30
Gabriel Z G Saldanha;43;19,40
Fernando S A de Araujo;79;20,20
Willer O S Vieira;22;25,20
Dalila U M de Souza;69;24,20
Gabriel M Z Vieira;27;19,60
Lucas L S Vargas;77;16,20
Brian I A de Araujo;46;24,40
João X Z Saldanha;20;21,20
Dalila G Y de Souza;43;18,30
Rafael C K Badaró;42;24,30
Lucas A P da Rocha;53;27,70
Daniel J U Brandão;32;24,70
Daniel Y S Vargas;33;17,70
Dalila W W Saldanha;48;19,50
Brian X F Vargas;20;25,10
Daniel S X Silva;76;18,20
Willer W R de Araujo;46;18,20
João F E Vargas;40;27,60
Daniel P A Macedo;80;28,40
Brian H C Macedo;38;26,40
André B Q Macedo;72;26,70
André C U França;59;21,50
André T R Badaró;62;28,20
Daniel K H Vieira;49;15,70
Daniel Q X de Araujo;57;16,90
Gabriel D P Brandão;44;18,20
Bruna K G Saldanha;49;18,80
André C M Vieira;72;22,00
Daniel I Z Saldanha;36;19,40
Bruna L T França;49;20,90
João S O Vieira;63;17,80
Fernando N B Vargas;54;15,00
André U A de Souza;32;17,40
Bruna Z L Vieira;75;20,30
Davi O D Badaró;53;20,30
Fernando L G Vieira;53;28,20
Dalila V M França;79;16,30
Davi U E Saldanha;54;24,80
Brian M U Macedo;25;27,30
André D J da Rocha;40;27,70
Dalila Y W Macedo;32;27,20
Brian A C Silva;22;26,20
João R E Vieira;80;26,50
Dalila T C Badaró;17;22,40
Gabriel E F Brandão;74;24,30
Willer X R Saldanha;60;27,30
Daniel M K Brandão;38;17,00
Brian M J Silva;24;16,20
Brian Z X França;54;27,10
Daniel J V de Araujo;64;22,10
Daniel M L França;66;21,10
André L O de Souza;24;24,20
Daniel S X Brandão;45;23,30
Dalila R E Saldanha;49;19,80
Davi L W Vieira;53;24,30
Gabriel N E Vieira;61;18,70
Daniel A G Vargas;49;27,50
João H B Vieira;42;26,90
Brian C I Brandão;52;17,70
André N E Macedo;62;22,40
Willer Y Q de Souza;77;22,50
Dalila L X de Araujo;61;23,10
Daniel G T Silva;22;26,00
Lucas K A Macedo;26;17,50
Daniel N V Vargas;62;18,20
Bruna B I Vieira;24;16,10
Lucas E K Badaró;55;28,10
Gabriel E H de Araujo;52;23,60
Fernando B Y Silva;29;24,90
João A L de Araujo;62;18,20
Gabriel Z L Macedo;63;18,00
Rafael B V Saldanha;64;27,20
Willer I L de Souza;61;18,40
Bruna O U Vargas;35;18,50
Lucas A V Vieira;40;27,90
André P L de Araujo;44;26,70
Daniel C W Vieira;25;15,80
André W T Saldanha;31;19,70
Dalila F W França;17;19,50
Bruna A T Vargas;23;22,90
André U J Silva;65;26,50
Bruna G V Macedo;24;17,70
Bruna P I Macedo;27;17,70
Davi Q K de Souza;34;22,40
Rafael P I Macedo;50;22,40
Lucas E W Silva;19;26,10
Willer C V Vieira;45;28,40
João N H da Rocha;63;24,70
André E C Brandão;18;18,90
Gabriel T W Badaró;33;20,30
Dalila C K de Araujo;37;27,20
Bruna R Y Brandão;53;28,20
Fernando Z I Vieira;71;24,30
Bruna B Q Saldanha;23;18,60
Gabriel Y F Silva;59;18,80
Lucas L V Brandão;61;26,20
Lucas M H Saldanha;45;28,70
Lucas G N Vargas;54;27,60
Willer B Q de Souza;29;21,30
Gabriel V I da Rocha;50;15,70
Gabriel O C Vieira;66;15,00
Dalila L Q Badaró;39;17,70
Lucas Q U de Souza;55;28,90
João U E da Rocha;49;18,20
Dalila Y S França;61;26,60
Davi C V Vargas;32;17,80
Fernando I W de Souza;19;17,30
João W A Vieira;72;22,40
André J W Macedo;46;21,30
Brian Q D Vargas;61;17,10
Rafael V Q Silva;33;28,40
Brian G W Macedo;73;23,60
Fernando W C França;30;26,40
Davi T F Macedo;44;17,20
Gabriel H M Vieira;23;16,00
Brian F A de Souza;66;16,90
André W C Vargas;50;20,50
Davi H F Silva;72;23,80
João S Q Silva;60;19,30
Fernando N M Vieira;66;18,00
Dalila H R Saldanha;55;20,30
Dalila Q O Saldanha;24;25,10
Dalila Y L de Souza;32;26,50
Davi E K Badaró;26;28,50
Daniel I P Silva;19;19,10
Brian M Q Saldanha;20;22,00
Gabriel H C Brandão;79;27,00
Daniel J F Saldanha;69;28,70
Rafael V J Badaró;17;22,50
João K X Macedo;62;27,90
Davi Q Q Macedo;29;18,80
Davi Z T Saldanha;17;18,30
Fernando M I França;68;17,20
Brian U G de Souza;27;22,30
Lucas S U Vargas;36;25,00
André Z D França;60;15,40
Fernando Q P Vieira;80;25,50
Lucas C E Macedo;44;17,40
Lucas C K de Araujo;41;19,30
Willer D I Silva;62;15,60
André F O Vargas;50;19,30
João A B França;61;20,60
Bruna E I Silva;27;21,00
Rafael Y D Vargas;67;25,10
Rafael D I França;66;22,00
André V L da Rocha;59;26,20
Daniel A K Macedo;64;16,00
Willer A O Badaró;32;23,30
Rafael Z Z Saldanha;26;19,60
André A K de Araujo;65;26,60
André Q X Brandão;21;16,40
João H Y Badaró;22;22,30
João H Y Saldanha;30;17,00
Bruna R H Badaró;76;19,00
André O K de Souza;21;24,80
Lucas H R Silva;36;26,20
Gabriel K E Vargas;27;25,70
Willer E D da Rocha;20;25,30
João M P Vieira;75;21,10
Daniel G F Badaró;41;19,50
Bruna S P Vieira;61;20,60
Lucas M S Vargas;54;17,30
Lucas G V Macedo;33;28,20
Bruna U J da Rocha;79;28,30
João H D Badaró;76;26,70
Lucas T E França;64;27,50
Gabriel V K de Souza;71;16,20
Willer X I Badaró;27;22,30
Rafael R Z de Araujo;22;24,90
Rafael F B Brandão;28;17,90
Davi O C de Souza;43;28,20
Brian O I Vieira;48;18,90
Gabriel Q O Macedo;23;28,60
Lucas G N Saldanha;53;18,40
Daniel U Q de Araujo;69;17,10
Rafael T S de Souza;74;27,60
Gabriel F K de Souza;55;22,00
Daniel R T Brandão;21;21,00
Rafael F A Vieira;71;25,90
André Q N de Araujo;62;21,90
Bruna X C Vieira;24;19,30
Daniel B Y Vieira;76;26,10
Brian L F de Araujo;27;16,00
João B U Macedo;17;21,00
Dalila C M França;39;21,50
Fernando V Q Badaró;34;24,80
João T E França;71;27,60
Gabriel S X Vargas;39;25,00
Willer Q B Macedo;33;23,30
Fernando E O Macedo;47;20,70
Bruna N W da Rocha;41;17,10
Daniel H H Badaró;39;16,70
Gabriel P S Vieira;60;20,40
Davi R Z Silva;78;28,30
Brian W F Saldanha;45;24,30
Rafael X P Macedo;25;20,40
Rafael I B da Rocha;20;25,70
André K I de Souza;24;22,00
Willer M O Badaró;63;25,50
Daniel B D França;48;28,30
Lucas B Y da Rocha;26;19,10
Fernando T H França;37;27,30
Rafael W B Macedo;35;27,10
Lucas I F de Araujo;17;24,60
Davi Q C de Araujo;60;25,80
Gabriel V F de Souza;41;19,20
João D A da Rocha;36;21,40
Davi I M Vieira;42;17,90
Davi O B Vieira;42;23,90
Fernando E H Saldanha;32;21,10
Willer L G Vargas;38;21,10
Bruna F J Vieira;42;19,90
Dalila J J de Araujo;21;22,40
Bruna H X Saldanha;21;24,30
Rafael N Q Macedo;20;28,60
João F I Macedo;40;16,80
Dalila J E Vargas;74;23,30
Fernando E U da Rocha;68;26,70
Lucas E K de Araujo;54;24,20
Lucas P Q de Araujo;28;15,70
Brian Z P Brandão;51;21,10
Lucas U E Macedo;67;18,40
Lucas S D França;35;15,70
Gabriel J M Vargas;68;18,80
André W A Saldanha;55;15,30
André W P França;75;22,20
Dalila C X Silva;67;18,10
João E R Brandão;41;21,60
Brian N H França;29;24,30
Davi D P Silva;79;15,30
Lucas C G Vargas;28;24,00
Lucas W M Vargas;21;22,30
Gabriel X B Macedo;72;16,30
João T M de Araujo;63;28,10
Gabriel U P Saldanha;34;28,00
Daniel V V Vieira;19;15,30
Rafael W O Saldanha;41;25,00
Gabriel Z K Silva;78;27,20
Willer G W Macedo;63;23,50
João Y H Macedo;47;21,10
Daniel F U Saldanha;70;27,50
Rafael S D da Rocha;23;22,20
Willer D F Vargas;54;19,60
Dalila N X da Rocha;78;25,60
Dalila J X Vargas;39;18,30
André K G Vieira;45;18,30
Daniel Q B Badaró;72;25,40
João X U Brandão;42;27,50
Willer H I Badaró;66;26,70
Davi M I Silva;49;15,70
Lucas X O Macedo;46;26,50
Lucas W M Macedo;36;17,60
Willer C U Saldanha;80;21,80
Fernando Y J Saldanha;22;26,80
Fernando E R Vargas;49;23,40
Fernando V X França;24;17,80
Rafael J W Vieira;69;26,20
Willer E K Saldanha;18;21,60
Rafael F U Badaró;47;22,80
Rafael C Z de Souza;64;25,60
Gabriel N R Badaró;25;21,10
Fernando E K Vieira;78;18,70
Rafael Y I Badaró;78;17,60
Willer W D Macedo;54;20,70
André E O Saldanha;20;26,80
Rafael Z M Silva;75;21,90
Daniel K U de Araujo;68;22,70
André O B da Rocha;77;18,80
Davi C E Brandão;78;25,20
Lucas Y Y da Rocha;22;26,70
Dalila C T Vieira;21;19,20
Daniel A W Badaró;68;25,70
Brian C A Saldanha;66;23,50
Fernando G E Saldanha;75;16,70
Bruna N T de Araujo;47;23,10
Rafael E E Saldanha;49;17,90
André G C Saldanha;40;27,90
Fernando F W Macedo;29;15,10
Davi R G de Souza;20;18,40
Bruna D K Badaró;31;16,70
Willer G Q de Araujo;68;24,80
Dalila U H de Souza;60;27,80
Rafael M W Vieira;17;22,20
André T T de Araujo;60;19,00
Davi R R Saldanha;39;21,40
Lucas L H Saldanha;66;27,80
Dalila K Y Macedo;45;19,80
Bruna S B França;62;17,40
Lucas L C Saldanha;72;16,50
Brian B E Saldanha;39;24,00
Davi N Q Saldanha;17;16,80
João M Y da Rocha;71;24,50
João C O de Araujo;30;21,20
Dalila V D da Rocha;55;26,20
Fernando I Z Vieira;69;16,80
André K W Brandão;18;18,10
Brian X V de Souza;18;26,60
André H N Macedo;65;17,50
Rafael E P Brandão;42;15,90
Davi M U Brandão;24;17,80
Daniel H U da Rocha;68;17,40
André E M Vargas;78;25,70
Dalila A C Badaró;67;24,00
Gabriel I X Badaró;65;25,40
Willer A V Macedo;18;28,60
João H P Silva;20;28,90
Fernando J T Macedo;75;22,30
Rafael A D Brandão;72;24,70
Willer U T Vieira;31;16,50
Gabriel T K Badaró;66;27,80
Brian H F da Rocha;20;22,80
Brian Q H Macedo;29;19,90
João S L França;53;16,60
Rafael Q R de Souza;49;26,70
João L T Vieira;29;21,30
Davi U S Saldanha;38;17,20
João N T Saldanha;77;20,00
Dalila G G Vargas;29;23,00
André Z X Vargas;24;20,90
Lucas K N Vieira;25;27,80
Lucas H Y de Araujo;53;24,00
Dalila X L Badaró;17;23,10
Dalila U T Brandão;42;24,60
Brian C L Macedo;53;20,90
Gabriel J L Saldanha;38;24,00
Willer Q W Badaró;35;19,40
Dalila M E de Souza;24;21,00
Rafael W G Saldanha;72;18,70
Lucas F M Vargas;57;25,80
André F U Vargas;28;21,10
Brian Z L Macedo;32;24,20
Daniel L Y França;76;24,50
João N S Vargas;42;16,10
Davi V K Vieira;69;28,20
Fernando V C de Araujo;33;15,60
Bruna T Y Brandão;56;28,50
Davi D N França;76;20,60
Gabriel X N de Souza;50;19,60
Gabriel S V Vieira;50;25,50
Daniel U H Saldanha;20;28,00
Gabriel K J Saldanha;75;19,70
Davi O T Badaró;20;18,40
Gabriel P A Macedo;44;23,30
Bruna G L Saldanha;72;23,70
André K Q Saldanha;26;15,60
Gabriel W X da Rocha;80;25,10
Fernando J Z Macedo;45;19,90
Daniel I E de Araujo;42;24,20
Willer P U Saldanha;80;17,60
Rafael A I Brandão;32;25,10
Daniel B W Vieira;76;15,40
Dalila W F da Rocha;78;22,90
Lucas G B da Rocha;22;19,40
André A K da Rocha;37;22,40
André E C Badaró;26;24,20
Daniel D V França;36;20,20
Davi K Z Silva;42;15,10
Brian Z K Saldanha;79;20,00
Dalila H O Vieira;77;28,60
Gabriel I O Vargas;37;18,00
Rafael P K de Araujo;36;15,90
André E S Saldanha;29;18,90
Daniel K K França;64;21,10
Lucas J X Vieira;47;20,30
Brian E S da Rocha;66;24,50
Brian O D Macedo;42;19,90
Daniel I I Badaró;37;16,00
Brian H P da Rocha;75;21,80
Fernando Q G de Souza;55;20,40
André L Z Silva;46;17,50
Davi S O Silva;20;24,90
Daniel Q Q Saldanha;33;21,90
Davi S Y de Araujo;53;16,10
João O O de Araujo;65;17,50
Fernando R G Saldanha;23;19,70
Willer P O da Rocha;30;23,50
Davi Z B Saldanha;54;18,90
André N G França;75;16,00
Dalila J W da Rocha;22;19,80
Fernando J P de Araujo;40;20,40
Daniel F L Brandão;28;21,80
Davi H M Vieira;35;17,10
Davi B A de Souza;72;21,10
Daniel I S Brandão;46;21,90
Davi I Z Vargas;23;24,90
Rafael X C Saldanha;51;26,60
André S N Macedo;19;23,50
Fernando H N Vieira;39;25,60
Lucas S T de Araujo;73;27,90
Lucas I D Saldanha;67;25,90
Dalila H X Vieira;25;22,20
Daniel W W Saldanha;76;27,10
João U T Badaró;42;20,60
Dalila R F de Araujo;44;20,30
Gabriel X U de Araujo;68;20,70
Fernando E P Saldanha;55;25,00
André N E França;70;21,20
Rafael P Z Vargas;52;17,60
Fernando W T França;60;22,80
Fernando C M da Rocha;53;18,50
André K U da Rocha;47;28,00
Rafael A F Vargas;25;28,20
Fernando H O Vargas;54;22,90
Brian W N Saldanha;78;19,70
João L Q Vargas;45;16,60
Daniel P P Macedo;54;22,00
Rafael J Q França;62;18,00
Davi R E França;52;18,80
Dalila L F Saldanha;70;23,20
Dalila S G de Araujo;62;16,90
Gabriel X U Badaró;28;26,00
Gabriel C D da Rocha;33;18,40
Rafael O M Brandão;66;21,50
Bruna S X Vargas;56;15,50
Willer Y E da Rocha;74;26,20
Dalila T C de Souza;76;20,90
Daniel W A de Araujo;63;20,50
Davi X P Saldanha;22;16,70
Bruna V T França;26;24,20
Willer H W Vieira;51;15,90
João E Q de Araujo;71;23,00
André E D Silva;61;20,90
João A E de Souza;17;18,70
Gabriel M O Vieira;71;16,90
Willer S W Badaró;76;24,20
Brian I S Saldanha;58;15,30
Daniel M N de Araujo;63;18,20
Dalila D E Brandão;65;26,40
Brian K H Vargas;73;25,00
Fernando W T Brandão;36;25,60
Bruna B W Saldanha;43;26,30
Dalila F J de Araujo;41;26,40
Lucas D J Badaró;62;22,80
Davi P K Saldanha;65;15,80
Fernando C R Vieira;37;21,30
Gabriel Q I Silva;22;15,00
Brian Y A Silva;70;27,00
Daniel R S França;24;24,40
Fernando P G da Rocha;23;28,40
João E S Macedo;63;21,20
Gabriel B E Vargas;63;18,20
Willer I J Vieira;18;23,00
Fernando R G Badaró;77;17,90
Willer V Y de Araujo;41;16,20
Davi I D Brandão;66;17,90
Lucas X F Brandão;68;20,90
Fernando Y Q Saldanha;18;24,70
Brian H J Silva;52;28,00
Gabriel Z S Macedo;30;21,70
Dalila Y W França;70;26,10
Fernando K U da Rocha;70;17,10
Fernando B C Vargas;60;24,70
Davi C O Vargas;59;16,00
Lucas W H Macedo;48;25,10
Davi Z X Vargas;37;17,20
Dalila B N Brandão;71;18,20
André A S Vieira;26;17,60
Daniel X X França;40;21,50
Willer G K Macedo;19;25,60
Rafael A V Macedo;33;15,30
Rafael B P Vieira;76;25,10
Davi S R Badaró;76;22,30
Rafael H N da Rocha;38;21,50
Dalila U M Macedo;53;26,40
Brian A E da Rocha;72;17,70
Fernando U T França;18;26,60
André C O de Araujo;54;15,50
João R D Badaró;25;21,00
Brian Y B Saldanha;68;26,40
Lucas M G França;23;26,00
João Z H da Rocha;68;17,50
Brian L J de Souza;76;27,40
André I B Macedo;37;16,70
Lucas D Z Vieira;33;26,30
João T F de Souza;26;27,80
Willer L I Badaró;18;23,30
Brian L Q de Araujo;40;17,80
Lucas G G de Araujo;42;19,40
Willer R S França;27;17,70
Gabriel H J de Souza;33;24,30
Brian R E Saldanha;57;18,40
Dalila X L Silva;63;28,00
Willer N C de Souza;48;19,90
Gabriel I R Macedo;79;17,50
Bruna G A Vieira;74;25,50
Davi X W de Souza;17;25,80
André V I Badaró;56;25,90
Willer Z Q de Araujo;24;22,80
Dalila E G Brandão;56;17,20
André F H Saldanha;27;18,10
Willer L G Saldanha;26;27,20
André S R Vargas;40;18,00
João F S de Araujo;52;22,90
Dalila T H Vieira;23;23,70
Daniel L U Macedo;45;21,40
Willer B P Silva;22;28,80
Davi D A de Araujo;47;21,50
Gabriel W D França;76;26,00
Willer Q D Vieira;57;17,50
Rafael J H de Souza;49;25,60
André P W Saldanha;60;27,50
Willer G E Vieira;56;19,30
Willer Z W Vargas;45;19,30
Gabriel N U de Araujo;69;16,20
Lucas X D de Araujo;20;18,60
Brian Q H Vieira;62;18,00
João Q U Silva;47;19,80
Bruna N U de Souza;17;23,40
Dalila Q Q Vieira;68;16,30
Dalila Q W de Araujo;41;18,30
João W D Badaró;21;22,30
Bruna T K Saldanha;50;19,80
Brian G W Vargas;74;20,00
Gabriel S O de Souza;25;25,60
Dalila N I Vieira;69;26,10
Lucas P T Macedo;46;21,00
Fernando D D de Araujo;73;23,90
Daniel W N de Araujo;67;16,80
João K A Badaró;75;21,80
João V O Vieira;70;21,20
Rafael E B Vieira;46;19,00
Dalila Z E França;50;17,50
Dalila X B Vieira;47;27,30
Daniel Y R Saldanha;25;15,60
Gabriel E I França;50;22,70
Bruna C M de Araujo;43;16,70
Dalila A C Macedo;51;18,30
Rafael N Z Saldanha;73;21,60
Gabriel M Z Silva;57;28,80
Gabriel E U da Rocha;47;20,30
João M X Badaró;18;26,20
Daniel X X França;62;19,60
Brian F Y de Araujo;65;18,60
Brian H E Vargas;60;18,70
Dalila S Z França;54;18,10
Brian L G de Araujo;70;27,20
Dalila L V Vieira;32;15,90
Lucas O E Vieira;27;23,10
Gabriel Z S Vieira;28;15,90
Davi B N de Souza;73;26,00
Lucas R H Macedo;55;21,90
João Q H Vargas;68;19,60
Lucas C N Vieira;32;21,50
Lucas D B Vargas;34;16,80
João E V Vieira;56;17,60
Davi P I de Souza;41;22,70
Rafael C O Brandão;26;22,10
Fernando X J Vieira;40;16,40
Gabriel Y T Vieira;25;26,60
Daniel S K Macedo;79;23,20
Daniel H D Silva;36;22,90
Brian B A de Souza;19;26,80
Dalila L A de Souza;28;25,90
Lucas M W da Rocha;26;20,80
Gabriel A U da Rocha;64;25,40
Fernando G I Macedo;25;15,90
João P V Vieira;18;25,10
André Q Z Vieira;43;21,10
Lucas D T Vieira;79;25,40
João W W Badaró;54;15,10
João B H da Rocha;58;15,40
Gabriel U V França;26;26,60
Gabriel T P França;79;22,60
Dalila F O Macedo;24;28,80
Bruna Y G Saldanha;52;26,60
Davi Y E Brandão;63;20,60
Dalila C O Saldanha;57;28,70
Davi W X de Souza;78;15,50
João W A de Souza;55;17,60
Dalila Z C Badaró;55;20,90
Daniel Z V de Souza;27;19,40
André A S Vargas;69;27,90
Rafael C X França;76;17,20
Fernando A E Vargas;42;27,50
Daniel Q W Macedo;42;25,90
Bruna F X de Souza;23;17,80
Gabriel V R Vieira;20;28,60
André T P França;36;25,60
André R R Saldanha;71;21,00
Bruna Q J Vieira;78;26,80
Brian G F Saldanha;19;24,40
André R U de Souza;67;25,20
Fernando B W Badaró;56;20,60
Rafael N Q Badaró;46;25,10
Lucas V L Brandão;50;22,80
Brian G X Silva;35;28,70
Bruna Y S Saldanha;48;16,90
João D K Vargas;67;17,20
André N E Saldanha;71;18,10
Dalila X C Badaró;61;15,10
Davi C M Badaró;60;27,30
Willer L U Brandão;20;26,60
Bruna F R Vargas;36;16,80
Gabriel L D França;17;15,40
Rafael J I Badaró;77;19,30
Bruna P F Vieira;70;19,90
Fernando T E de Araujo;26;16,00
André L G Saldanha;57;24,20
Davi P W Silva;43;21,10
Fernando I U Saldanha;60;26,10
Lucas H S de Araujo;43;26,60
Lucas N A Saldanha;36;26,50
Gabriel I S Saldanha;69;16,40
Brian E P Macedo;61;21,40
João R D Macedo;79;27,70
Lucas G X Saldanha;67;21,40
André L K Vargas;70;20,00
André V B França;72;15,30
André W G Saldanha;26;23,20
João Y L de Souza;59;18,10
Willer J I da Rocha;51;17,30
João K C Macedo;32;27,70
André P X Saldanha;18;26,30
Daniel E J Saldanha;23;17,80
Willer R W Macedo;41;15,80
Rafael V A Brandão;69;15,90
André Z R Silva;63;19,20
Rafael N Z Saldanha;29;21,60
Fernando G W Saldanha;62;20,30
André V V Brandão;22;27,30
André M P Silva;53;15,50
Fernando O T Vargas;58;22,00
Gabriel X L da Rocha;64;19,60
Davi Z O Silva;45;17,40
Davi B X Macedo;34;23,80
Bruna M U de Araujo;56;25,70
André Z Q Badaró;26;24,10
Willer U P Vieira;68;19,80
Rafael D W de Araujo;61;26,30
Bruna C D Vieira;51;27,10
Fernando N D de Souza;38;19,30
Daniel Y G Saldanha;71;15,20
Daniel Z P Macedo;75;27,30
Dalila X A Saldanha;23;21,30
Daniel L S Vieira;34;28,80
Dalila U H Badaró;44;19,10
Daniel E S Macedo;45;17,90
Davi Y R Silva;69;25,90
Rafael O E Brandão;47;23,50
Willer D Y Macedo;42;27,70
Brian B V de Souza;43;23,70
João L Z de Araujo;79;20,30
Fernando A C Vargas;48;22,40
Gabriel C S de Souza;17;17,70
Brian O B de Araujo;26;27,40
Bruna M X França;26;24,60
Dalila C X Macedo;76;28,90
Dalila O M França;74;15,40
João J I Brandão;33;26,50
Dalila Q N Saldanha;53;18,40
Daniel Q F da Rocha;67;24,10
Bruna V G Badaró;32;20,30
Dalila O D de Araujo;74;22,10
Rafael O Z Vieira;45;15,90
João E S de Souza;74;23,90
Bruna Z X Badaró;43;27,30
Rafael M I Vargas;22;16,30
Davi L L França;56;27,40
Gabriel F Q Vargas;44;20,80
Brian D K de Araujo;53;20,90
André T K Badaró;53;24,50
Rafael U U Saldanha;73;28,90
João N M Saldanha;72;26,90
Rafael C M França;33;21,60
Lucas E F de Araujo;39;24,20
Willer D W de Souza;20;17,70
André M G Vieira;26;18,00
Davi O J França;25;21,10
Fernando H N da Rocha;56;21,40
Rafael I T Vargas;40;28,50
Davi V Q Vargas;27;16,30
Willer D M Vargas;79;20,60
André O L Saldanha;67;15,10
João G J Badaró;29;26,40
Lucas E Z Macedo;78;22,10
Bruna Q U Macedo;71;27,10
Brian T I Saldanha;56;20,30
Davi D O Silva;79;27,50
Rafael A M Vargas;21;15,90
Davi X Z da Rocha;70;27,00
Rafael Z D de Araujo;53;16,20
Brian H W Silva;39;18,30
Dalila H R Macedo;78;15,70
Bruna E D de Souza;69;28,30
Gabriel A E Vargas;80;28,10
André F O Saldanha;19;27,00
Lucas T N de Souza;49;25,80
Daniel M Y Macedo;72;22,50
Willer B Q Saldanha;52;21,00
Bruna N X Vieira;59;15,00
Davi M C Brandão;24;23,80
Lucas K P Badaró;21;25,50
Daniel A I Vargas;64;24,90
Lucas H O de Araujo;62;21,70
Dalila U J Vieira;22;19,60
Bruna V V Badaró;45;17,90
Davi Q T de Souza;46;25,20
André Y P Saldanha;72;22,60
Rafael T W França;73;26,40
Rafael A O Badaró;17;16,80
Davi L U França;31;24,40
André K U da Rocha;53;24,30
Brian Z Z Macedo;64;19,60
Willer V P Badaró;42;21,90
Fernando E U Macedo;60;21,40
Daniel A W Saldanha;47;17,20
Bruna Z L Vargas;22;28,00
Lucas H P Macedo;17;18,70
Davi U D Brandão;46;26,30
Bruna T W Silva;64;25,80
Lucas K Y Vieira;42;16,60
Rafael R O França;73;18,50
Lucas L Q Badaró;77;21,70
Lucas U A Silva;55;22,30
Rafael N X Saldanha;44;18,00
Fernando S Q Saldanha;59;21,00
Davi S Z de Araujo;57;24,80
Lucas Y U de Araujo;22;17,20
André V Z da Rocha;54;25,90
Davi X I Saldanha;51;25,20
Lucas E F Saldanha;41;23,90
Fernando O O Saldanha;49;16,40
Dalila K M Saldanha;49;19,30
Rafael U W Brandão;59;18,00
André N O França;18;17,90
Davi V N Macedo;41;28,30
Brian S J Brandão;34;26,90
André Y J Badaró;53;28,50
Gabriel C Z Saldanha;77;18,20
Lucas B E Silva;52;23,90
Dalila D B França;33;27,00
Gabriel B Z Badaró;71;25,20
Brian D R Badaró;56;15,30
Brian A Q França;70;15,40
Willer A X Saldanha;33;17,20
Dalila S H de Souza;26;22,30
Dalila J W Vargas;68;23,50
Davi H D Vargas;19;15,30
Brian K A Brandão;28;20,90
Brian Q Z de Souza;75;22,90
Rafael T H de Souza;52;24,20
João L Z Vieira;57;16,80
Gabriel E N Vargas;69;26,80
Davi A U Saldanha;37;18,30
Gabriel F S da Rocha;51;22,90
Brian R U Silva;28;27,30
Bruna J G Badaró;59;27,20
Lucas Y J França;24;28,40
André K X Silva;31;24,10
Bruna M T Badaró;33;26,90
Willer O U Vieira;65;24,50
Davi R K de Souza;29;28,10
Fernando A P de Souza;21;18,90
Rafael A M Saldanha;55;24,30
Fernando A L Saldanha;39;24,80
João V T Saldanha;76;21,70
Rafael A D de Araujo;39;16,10
João Q H Vargas;26;26,40
Lucas L I de Araujo;56;19,40
Fernando I M Saldanha;35;16,40
Willer M T da Rocha;64;19,30
André M L Saldanha;20;16,00
Lucas J W de Araujo;37;21,10
Rafael G W Saldanha;79;17,70
Davi X U França;74;25,80
Davi L A da Rocha;66;22,70
Daniel I Z Saldanha;65;18,70
Lucas M M de Souza;30;27,30
Rafael A B Silva;32;17,00
Willer Y N Saldanha;21;27,70
André C Y Saldanha;19;24,30
André M T Badaró;62;27,70
Lucas P S Vargas;52;17,60
Bruna H N Badaró;31;19,90
Rafael C W Silva;52;17,10
Lucas G G França;39;26,30
Fernando D H Vargas;20;27,30
Lucas J W Vargas;25;16,20
João H T Saldanha;77;23,00
Daniel W Z Saldanha;30;15,50
João S Y Saldanha;49;19,70
Dalila L Y França;33;26,00
Gabriel X K Macedo;31;26,00
Willer K G de Souza;64;28,80
João M N Brandão;38;26,60
Bruna P W Saldanha;49;27,30
Lucas O S Saldanha;76;23,60
André T F França;37;26,00
Daniel V H Silva;58;18,30
Lucas G N de Araujo;21;19,10
Lucas J P Macedo;71;21,50
Daniel H D França;21;19,20
Daniel H P da Rocha;63;26,70
André M J de Araujo;41;24,30
Gabriel M T da Rocha;78;19,10
João L A Macedo;32;20,50
André Z X Silva;67;22,20
Brian K S França;60;26,10
Davi A O da Rocha;59;21,90
Dalila F T França;38;28,30
Dalila U S Saldanha;36;23,90
Rafael J K Vieira;19;24,10
Brian A L Saldanha;72;24,00
Willer J N Saldanha;28;22,90
João N F Silva;71;17,50
Willer Z A Vieira;20;26,20
Lucas D Y Badaró;58;25,60
Daniel S K Badaró;61;19,20
Daniel Q B Vargas;75;22,30
André F V Macedo;49;16,30
Daniel A T Macedo;41;19,60
Rafael M B Saldanha;64;20,80
Bruna S Z Saldanha;48;22,10
João M O Silva;45;26,50
Daniel G H da Rocha;39;15,80
Davi N D de Souza;79;18,20
Dalila N D Vargas;45;16,80
Rafael A N Brandão;25;19,90
Dalila U V da Rocha;67;20,10
André Q P França;28;19,10
André Z J Vargas;72;22,40
Brian U T França;26;16,50
João E I Silva;78;27,20
Daniel P Z da Rocha;30;16,10
Davi T A Silva;18;16,50
João Q R Vieira;49;17,00
Gabriel B S França;54;20,30
Davi B V Macedo;61;26,30
Rafael U H França;72;23,40
Dalila J J Brandão;67;16,30
Gabriel L T Vieira;55;26,70
Lucas N Y de Araujo;22;21,50
Gabriel K R Macedo;33;28,70
Brian Z E Vieira;69;22,70
Daniel L Z Saldanha;48;18,50
Fernando V K Saldanha;64;21,30
Fernando J N Saldanha;53;18,60
Rafael R R Silva;58;25,30
Willer M K Vieira;62;17,00
Dalila I I Vieira;49;26,00
André V K da Rocha;71;24,70
João H F Silva;21;18,10
Daniel S L da Rocha;69;25,90
André X X Saldanha;52;24,60
Willer C O Vieira;42;22,60
Fernando W K Badaró;70;28,00
Lucas O V Vieira;57;26,30
Rafael H R da Rocha;50;15,10
Lucas J X de Araujo;31;21,80
Fernando Y W Vieira;63;24,00
João T B Saldanha;20;18,80
João Q D Macedo;66;26,30
Daniel M D de Souza;51;27,30
Gabriel L A Saldanha;24;18,30
André Y Y Saldanha;54;18,00
Bruna R H Macedo;72;22,80
Gabriel S N da Rocha;55;18,20
Gabriel R Y Silva;66;22,30
João C V de Araujo;47;19,70
Dalila X K Macedo;25;17,70
João H V Macedo;48;19,10
Gabriel O Q Saldanha;64;17,50
Rafael K R Vieira;24;28,40
Willer L H Badaró;57;26,40
Fernando C N de Souza;46;15,20
Rafael D F Vargas;53;18,20
Lucas L P França;50;23,40
Willer B G da Rocha;45;25,70
Rafael X H Vieira;45;19,70
João F Q Macedo;43;17,00
João F A Vargas;57;19,90
Lucas A Y de Araujo;18;27,00
Fernando G B de Souza;72;18,10
Bruna S M Macedo;72;18,20
Brian X H da Rocha;17;16,00
Willer E N Macedo;63;26,50
Fernando Q V Badaró;29;16,00
Davi M Q Vargas;23;27,10
Rafael C M Saldanha;19;27,90
Dalila B A Badaró;31;21,90
Willer M R de Souza;51;26,90
André C R Badaró;58;24,50
Bruna J H França;22;21,50
Gabriel R J de Araujo;25;27,60
Gabriel U Y da Rocha;64;23,60
Fernando R F Vieira;68;25,50
Bruna W K Vargas;26;27,00
Brian G C de Souza;36;28,00
Dalila J U Badaró;23;20,50
Daniel S N Silva;75;20,70
Bruna N X Badaró;50;26,20
Gabriel A P de Souza;39;25,10
André V W Brandão;32;16,50
Bruna Z Q Saldanha;73;15,80
Bruna D X França;37;28,00
Brian V C Vargas;58;23,90
Bruna L N de Araujo;44;15,20
André W W Badaró;36;26,80
Gabriel I P Badaró;74;16,40
João H U Vargas;48;27,60
Gabriel N H Saldanha;65;27,70
Davi A O Saldanha;42;21,60
Daniel B U de Souza;52;25,50
Lucas E U de Araujo;38;28,80
Davi A M Silva;74;16,20
Bruna Z T Vargas;52;20,80
Dalila B R Saldanha;29;17,70
Willer G C França;55;27,30
Willer F J Saldanha;37;24,00
André J Q de Araujo;70;25,70
Rafael Z K Badaró;41;17,10
Lucas G N Brandão;32;27,00
João H E Badaró;34;21,00
Willer O N Saldanha;62;19,80
Fernando Q V Silva;21;19,00
Lucas A T Badaró;65;27,40
Gabriel T M Vieira;46;16,60
Brian R Z Saldanha;76;16,10
João G X Saldanha;40;18,90
João O J Saldanha;30;19,10
Lucas R X Badaró;24;25,40
Daniel B O Vieira;69;28,70
Rafael I N Vargas;70;24,60
Daniel N U de Araujo;63;21,20
Lucas T T Badaró;60;22,00
Willer M L Saldanha;33;19,00
Willer O W Vieira;40;27,00
Fernando K K de Araujo;40;20,10
Bruna E E Silva;23;25,10
Brian S I Badaró;42;19,80
Willer F X Saldanha;43;24,80
Gabriel I U da Rocha;44;23,40
João M P Macedo;18;21,70
Fernando E I Saldanha;31;15,00
Brian U W Saldanha;63;19,70
Brian Q E Macedo;76;18,60
André N W França;49;27,40
Brian X B Silva;40;17,00
Davi C V Macedo;61;22,70
Bruna S H Saldanha;48;25,70
João F V Brandão;46;16,40
Daniel L E Brandão;59;21,50
Bruna D P Saldanha;61;19,20
Rafael V F de Souza;53;27,60
André F K Vargas;80;20,70
Rafael B W Vieira;26;21,50
Dalila M E de Araujo;38;20,90
Daniel R P Vieira;39;20,20
Davi V H Vargas;53;28,40
Dalila I M de Souza;68;25,70
Lucas R A Silva;39;20,30
Dalila Y L Silva;76;15,70
Lucas F M Saldanha;76;22,60
Lucas M L Macedo;17;18,60
Gabriel A Y Badaró;57;23,50
Gabriel E M Saldanha;46;26,60
Gabriel O D França;22;19,50
André Z W França;44;26,30
João P G Brandão;58;24,10
Lucas C O Saldanha;25;21,80
Dalila B T da Rocha;58;17,70
Davi R O Badaró;67;17,90
Bruna T H Brandão;39;21,10
Willer J X Brandão;24;22,60
Daniel V F de Araujo;62;15,90
Lucas O C da Rocha;47;17,30
Daniel U H Silva;27;19,40
João H I Vargas;19;27,80
Dalila L P Vieira;63;18,60
Willer Q Q Macedo;22;27,40
Dalila G B França;38;17,20
Lucas R N Saldanha;59;17,10
Fernando K J Macedo;23;24,00
Bruna N X Brandão;53;18,80
João Z G Macedo;70;23,60
Davi D V Silva;65;24,30
Willer G Z França;52;15,40
Daniel X P Saldanha;73;19,40
Dalila R B Vieira;51;15,20
Gabriel A A Silva;75;20,40
Lucas R F da Rocha;28;18,20
Daniel J L Brandão;72;26,50
Fernando P L da Rocha;42;16,40
Brian Z O Saldanha;30;15,10
Brian S N Brandão;73;26,40
Lucas O U da Rocha;65;19,20
Davi W O de Araujo;31;17,50
Rafael A J da Rocha;79;22,50
Daniel M Y Silva;29;24,20
Willer K M da Rocha;46;27,50
Brian P N Badaró;44;28,40
Willer K I Saldanha;77;28,60
Davi Y R da Rocha;75;23,40
João U U Vieira;76;26,20
Lucas R P de Souza;17;21,10
Willer H X Silva;31;15,40
André O C França;54;28,20
Brian T O França;63;23,20
João F M Macedo;30;24,20
Lucas E F Macedo;69;22,80
Daniel Y D Macedo;51;15,60
Lucas I R Saldanha;25;20,50
João M H Silva;47;20,40
João Z I Macedo;65;27,50
Daniel C P de Souza;47;23,10
Bruna X A Macedo;63;16,70
João R R Macedo;42;21,90
Rafael D B Silva;53;21,00
Fernando P Z de Araujo;58;27,10
Dalila Y Z França;44;17,60
Lucas Q E Macedo;43;26,00
Lucas X T Brandão;27;17,10
Dalila C U Vieira;27;26,20
Dalila S N Saldanha;40;26,50
Gabriel D A Silva;34;19,90
Gabriel S B Saldanha;49;19,80
André Y K França;39;28,30
Gabriel R R Macedo;65;19,90
Lucas X F de Souza;76;28,50
Dalila E U de Araujo;21;21,10
Willer J I Silva;33;23,00
Gabriel D M Vieira;26;27,10
André Q S Vargas;42;25,90
Davi J D Badaró;29;15,60
André J O de Souza;18;15,90
André E L Silva;71;19,50
Brian I W de Souza;72;28,20
Davi L I Vieira;31;23,30
André F C da Rocha;32;25,40
Willer Z D de Souza;31;16,80
Lucas C A Vieira;72;22,40
Rafael G Y Silva;44;27,10
Lucas W N Vieira;38;21,80
Willer I R da Rocha;48;28,30
Rafael H I França;22;18,80
Lucas U K Badaró;56;25,60
João V N Saldanha;40;16,80
Bruna J J Vargas;56;25,80
Lucas F X da Rocha;25;21,20
Daniel Z C Badaró;74;21,40
André S I Vieira;69;19,00
Davi L M Silva;66;19,30
Bruna W S Vieira;44;21,80
Bruna D Y Badaró;31;24,80
Willer I V Saldanha;75;24,60
Bruna J N França;20;24,20
João G N Brandão;54;27,90
Bruna I F França;58;28,00
Gabriel E E Saldanha;69;27,30
Fernando R P Silva;62;26,90
Brian A C Macedo;66;22,00
Brian M V Vargas;77;27,70
Lucas M W Saldanha;55;17,40
Davi I H Silva;68;16,90
André H L Brandão;20;21,10
Brian S B Silva;41;19,60
Willer S H Saldanha;46;18,10
Lucas X H Vargas;38;23,40
João X K de Souza;62;23,50
Brian I V Vieira;61;17,60
Lucas E V de Araujo;29;21,40
Davi E Q da Rocha;54;26,70
Dalila S E de Araujo;78;18,20
Daniel I F de Souza;61;16,60
Lucas D M Silva;71;23,60
Dalila Y C Badaró;62;20,10
André H A Macedo;64;19,40
Daniel R Y Brandão;51;20,40
João U O Badaró;69;21,60
Davi Q P Silva;72;17,80
Bruna H K Silva;45;21,30
André E Y de Araujo;41;17,30
Dalila B O Vargas;78;15,60
Gabriel I D Silva;47;27,90
André I D de Araujo;41;20,70
Gabriel A V de Araujo;38;23,10
Davi S M Vargas;69;19,40
João F B Saldanha;44;25,60
Willer Z U Saldanha;63;15,20
Fernando S V de Araujo;17;15,60
Lucas P L França;79;27,20
Fernando B F Silva;60;19,40
Bruna U V da Rocha;47;27,50
Brian I U Brandão;45;23,20
Willer Y Q Macedo;34;26,20
João K P França;63;16,10
Dalila V M França;46;15,30
Dalila P J Brandão;56;25,80
Rafael V L Vieira;68;17,20
Dalila E N Vieira;42;25,80
André G D Vargas;72;22,70
Dalila C M Vargas;33;17,20
Rafael B S Silva;64;21,90
Rafael D K Badaró;65;22,80
Daniel A Z Macedo;63;15,00
Daniel Y E Vargas;75;28,20
Davi G K da Rocha;21;16,60
André H C Badaró;40;26,40
Daniel I B de Araujo;74;25,20
Dalila Z W Badaró;40;23,90
André P X França;70;18,70
Rafael R S Saldanha;64;23,60
Daniel U M Vargas;36;20,70
Bruna J I Vieira;62;18,50
Davi J A da Rocha;31;15,50
Daniel H W Saldanha;48;27,70
Daniel R Y França;18;21,30
Fernando V H Silva;37;24,40
João G G Badaró;21;24,80
João Z N Saldanha;35;17,90
Fernando B S Badaró;51;20,90
João A H França;23;15,80
Brian H D Silva;26;19,90
Willer O S Vieira;23;26,80
Lucas I N Macedo;51;26,10
Bruna G P de Souza;36;23,90
Dalila S G de Araujo;76;23,30
Davi D H Silva;45;28,50
Gabriel L T França;18;15,50
André E R da Rocha;77;25,70
Gabriel F Y Badaró;55;24,80
André A T Macedo;62;16,00
Davi G X França;73;27,10
Lucas U U Saldanha;18;24,10
Fernando G I Silva;45;19,00
Brian H A de Araujo;63;26,20
Fernando Y Y Vieira;65;27,30
Rafael L H Badaró;31;24,90
Fernando N I Vieira;18;17,70
Brian M W França;62;28,90
Lucas Z V Vargas;54;15,10
Lucas N K de Araujo;71;16,00
Bruna L E Saldanha;72;23,60
André Z R Saldanha;64;19,20
Gabriel I B França;45;24,20
Fernando P Z França;70;28,00
Bruna T D Brandão;77;19,40
Davi P S Saldanha;80;22,20
Brian E H Saldanha;41;18,80
João G J Vargas;60;24,30
Gabriel J E Brandão;68;28,10
André B P Saldanha;20;19,00
João F G Macedo;74;28,20
João E Q de Souza;63;16,90
Bruna Z V da Rocha;18;28,50
Willer A X de Souza;59;17,30
Bruna C K Vargas;42;17,20
Daniel H L Vieira;43;22,00
João L D Brandão;40;23,00
Willer U N de Souza;66;21,10
Fernando J V França;39;25,90
Brian U X Vieira;37;18,70
André N E da Rocha;36;18,60
Rafael X X Saldanha;22;26,90
Dalila B O Vargas;58;26,10
Rafael D V Saldanha;23;22,30
Davi C V Macedo;70;21,60
Willer R C Vargas;21;16,80
Gabriel L P Macedo;71;28,10
Bruna L Z da Rocha;32;18,00
Bruna B I Silva;42;28,10
Daniel J E Macedo;75;20,60
Fernando J X Macedo;56;21,10
Davi M U Silva;34;18,50
Willer W A de Souza;45;23,20
Lucas P P Saldanha;54;23,20
João Z G Brandão;44;16,80
Daniel B I Silva;59;15,30
Lucas H M Saldanha;69;28,40
Fernando W Q da Rocha;37;17,40
João W L Saldanha;65;16,50
Rafael K Y França;75;27,30
Lucas E F Silva;46;19,40
Daniel Q V Macedo;19;17,50
Gabriel M V de Souza;63;15,70
Dalila P M Saldanha;49;22,80
Lucas K W de Souza;21;26,10
Brian J U Saldanha;64;20,50
Brian N U da Rocha;30;25,10
Brian S O Macedo;23;23,20
Brian S Z Vieira;66;18,60
Bruna A C de Souza;54;25,30
Rafael F C da Rocha;42;25,40
Rafael S U Saldanha;47;23,90
Davi E A Vargas;30;28,50
André R O de Araujo;69;15,80
Gabriel N X Vargas;68;17,30
Brian Z O da Rocha;19;16,60
Daniel E S Saldanha;63;17,00
Daniel W A Saldanha;74;22,90
Daniel L Y Silva;45;21,80
Davi J S Vieira;77;17,70
Fernando M A da Rocha;67;27,20
Dalila R W Macedo;18;17,60
Brian I P de Araujo;40;23,50
Brian C I Brandão;39;16,60
Brian G R da Rocha;21;18,50
Lucas G E Vieira;50;24,30
João Q A França;80;18,60
André K J de Souza;27;27,10
Willer V C Brandão;42;25,40
Rafael B E Vargas;70;22,10
Rafael R J de Araujo;50;19,80
Bruna F E Macedo;79;23,90
Willer L X Badaró;70;23,90
Gabriel U G Saldanha;54;22,00
Willer K W de Souza;55;23,10
Daniel T I de Souza;48;19,50
Rafael W Z França;44;27,90
Gabriel Y Y Silva;54;21,40
Dalila C U da Rocha;26;15,70
Rafael R C Badaró;68;28,70
Rafael T X Saldanha;34;19,50
Daniel E T Vieira;77;21,00
Gabriel I E de Souza;60;20,50
Brian V X de Souza;40;19,00
Willer N S Brandão;63;20,80
Bruna A L Saldanha;56;20,70
Lucas B U Brandão;24;20,50
Lucas K W de Souza;66;27,20
Fernando N U Vargas;72;25,50
Rafael A T Saldanha;68;28,50
Dalila I Y de Araujo;74;16,90
Lucas N Z Saldanha;78;17,10
Rafael J P Brandão;78;22,40
Gabriel P S Silva;22;24,70
Bruna G A Saldanha;49;17,40
Gabriel Y K Saldanha;76;21,10
Lucas J X Macedo;24;27,30
Willer V P de Souza;70;27,30
Lucas L A Badaró;73;27,10
Dalila S F de Souza;47;23,30
Davi E N Saldanha;28;25,50
Fernando T Y Vieira;42;27,50
Fernando K D Brandão;78;23,60
Lucas E O Vargas;50;28,00
André S G Silva;80;16,00
Brian H S Brandão;70;22,90
Daniel O P França;27;25,50
Willer L D Saldanha;49;18,40
Brian R O Saldanha;66;22,30
Dalila N Y Macedo;73;27,40
Dalila S B França;39;17,60
Brian I Z de Araujo;29;25,10
Dalila N L da Rocha;73;25,50
Bruna Q G Macedo;52;19,00
Lucas X P Silva;65;22,00
Dalila G R Silva;41;20,60
Daniel B G Badaró;28;25,80
Daniel E Y de Araujo;53;26,50
Brian C B Brandão;62;26,70
Rafael I L de Souza;73;25,80
Bruna F Z Saldanha;52;23,20
Brian Y I Vieira;63;15,30
Rafael Q D Vargas;48;25,40
André Y P Macedo;70;25,80
Bruna O X Brandão;47;28,00
Gabriel W K de Souza;75;18,30
Willer J X de Araujo;27;20,60
Bruna K A Vieira;55;20,70
João R E Brandão;56;24,00
Gabriel X W Silva;23;27,90
Gabriel I M Saldanha;44;20,40
João Y C Badaró;41;17,20
Davi G F Silva;80;25,10
Gabriel K U Brandão;60;21,40
Fernando I F Macedo;31;18,60
André R J Saldanha;41;24,80
Davi A N Macedo;18;20,70
Davi D J Macedo;61;15,80
Gabriel O L Macedo;17;28,90
Lucas I D Badaró;66;22,60
Daniel G D Saldanha;26;25,70
Daniel T L de Araujo;32;26,30
Brian M V Vargas;26;25,50
Gabriel Z E Brandão;34;24,70
João X J de Araujo;51;20,70
João K W Vieira;43;16,20
Gabriel G B de Souza;73;23,90
André I P França;48;28,50
André B S Badaró;53;23,10
Fernando U Y Vargas;76;15,80
André A P da Rocha;21;23,00
Lucas Q S França;47;15,30
Brian N N Vargas;29;17,90
Bruna G D Brandão;66;24,50
João T X Saldanha;48;25,90
Daniel G I Silva;75;23,60
Fernando B U Saldanha;30;27,20
Lucas S M Silva;48;16,80
André I N de Souza;51;23,80
Willer Q F Vargas;19;19,40
Davi V V Vieira;34;23,50
João T J Brandão;17;16,80
Bruna E W Brandão;21;16,10
Gabriel T A Badaró;20;17,20
André M D França;79;26,70
João A D Vargas;62;24,80
Bruna C D Vargas;40;21,80
Davi Y R França;68;26,00
Lucas G L Saldanha;34;16,30
André I I Badaró;21;20,10
Davi D Q Brandão;80;20,50
Davi O X da Rocha;75;24,40
Brian B A Silva;35;21,80
Bruna S C Silva;53;27,10
Gabriel J Y da Rocha;63;21,90
Brian G U de Souza;33;24,00
Fernando M U Silva;20;28,90
João N R Vieira;68;28,30
Daniel M P da Rocha;60;24,50
Bruna W L Badaró;25;21,10
João S F de Souza;79;22,80
Willer H V da Rocha;79;26,60
Willer U E Vargas;74;26,60
João G W Brandão;46;23,80
Gabriel F A de Souza;39;19,30
Fernando Y D França;66;21,50
João M S Silva;19;17,50
Fernando N O da Rocha;35;27,40
Daniel N K Badaró;32;17,50
Fernando T V França;68;24,20
Fernando B E Badaró;39;22,00
Brian A Y Saldanha;39;25,10
Bruna I K Vargas;69;19,90
Brian N W de Araujo;21;18,90
Lucas K E de Araujo;17;22,30
Dalila I J Saldanha;38;24,00
Fernando Z R da Rocha;40;19,30
Fernando W Z de Souza;20;16,40
Davi U R de Souza;80;17,50
André A B Macedo;42;22,90
Lucas K O Vargas;22;21,10
Daniel D V Vargas;78;23,20
André N G Saldanha;35;16,70
André G Y Macedo;40;22,80
Rafael U X Brandão;43;16,60
Bruna W Y de Souza;42;27,00
Rafael Q F Saldanha;70;18,80
Daniel V L de Souza;59;24,10
Brian G P França;53;15,60
Bruna E E de Araujo;54;16,00
Brian W J Vieira;22;20,90
Gabriel R N Badaró;40;18,20
Daniel H Z Vieira;34;28,80
Rafael I R França;73;28,80
Dalila H E de Souza;44;20,10
Lucas W L Vieira;65;19,30
Bruna Q D de Araujo;79;18,60
Lucas M R de Araujo;69;28,00
Rafael U E da Rocha;18;27,90
Bruna Y L Saldanha;74;15,30
André L I Brandão;80;20,60
Bruna D G Brandão;71;25,60
Fernando O P de Souza;28;21,40
Bruna T M Vargas;78;20,00
João I R Saldanha;21;20,00
Lucas L C Saldanha;51;28,60
Bruna H V Saldanha;72;22,20
André U X Badaró;17;27,30
Lucas T O de Araujo;17;22,60
Daniel V A Brandão;57;23,70
Willer H P Vargas;58;16,10
Daniel H X Vargas;49;26,30
Daniel R X de Souza;73;17,90
João Y P de Araujo;18;18,00
André D I de Souza;62;19,80
Willer D C Vieira;48;23,60
Fernando O J Silva;28;15,20
André C R Brandão;61;23,10
João F V França;56;26,40
Rafael Q M Vieira;72;19,70
Davi N Y Brandão;27;24,10